import org.json.JSONObject;

import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
class WeightMeasurement
{
   private double        mass;
   private String        desc;
   private LocalDateTime dateTime;


   ////////////////////////////////////////////////////////////////////////////////
   ////////////////////////////////////////////////////////////////////////////////
   public void print()
   {
      System.out.format( "%s %.2f,  %s\n", dateTime, mass, desc );
   }

   ////////////////////////////////////////////////////////////////////////////////
   ////////////////////////////////////////////////////////////////////////////////
   public WeightMeasurement( LocalDateTime dateTime, double mass )
   {
      this.dateTime = dateTime;
      this.mass     = mass;
      this.desc     = "";
   }

   ////////////////////////////////////////////////////////////////////////////////
   ////////////////////////////////////////////////////////////////////////////////
   public WeightMeasurement( LocalDateTime dateTime, double mass, String description )
   {
      this.dateTime = dateTime;
      this.mass     = mass;
      this.desc     = description;
   }

   ////////////////////////////////////////////////////////////////////////////////
   /// CTOR: Construct a WeightMeasurement object from a JSONObject
   ////////////////////////////////////////////////////////////////////////////////
   public WeightMeasurement( JSONObject object )
   {
      DateTimeFormatter fmt = DateTimeFormatter.ISO_DATE_TIME;
      dateTime = LocalDateTime.parse( object.getString( "datetime" ), fmt );
      mass     = object.getDouble( "mass" );
      desc     = object.getString( "desc" );
   }

   ////////////////////////////////////////////////////////////////////////////////
   /// Serialize an object to a JSONObject.
   ////////////////////////////////////////////////////////////////////////////////
   public JSONObject toJSON()
   {
      JSONObject jobj = new JSONObject();

      jobj.put( "datetime", dateTime );
      jobj.put( "mass", mass );
      jobj.put( "desc", desc );

      return jobj;
   }
}
